body {
  margin: 0;
  padding: 0;
  background-color: @bg-color;
  font-size:14px;
}
p,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
dl,
dd {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
  color: @font-color;
  font-size:14px;
}
a:hover {
  color: #000000;
}
img {
  vertical-align: middle;
}
@bg-color:#E4E4E4;
@c-white:#fff;
@light-black:#4A4A4A;
@font-color:#333;
@bg-login:#1F1321;
@btn-success:#00FF66;
@link-color:#0099CC;
@light-gray:rgb(253, 241, 239);
@c-red:rgb(233, 5, 5);
@deep-red:#990000;
@most-red:#7c0303;
.icon {
  width: 1em; 
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.clear::after{
  content:" ";
  display:block;
  clear:both;
}
.fl{
  float: left;
}
.fr{
  float:right;
}
